<!DOCTYPE html>
<html lang="pt-Br">

<head>
	<style type="text/css">
		label
        {
            border: none;
            margin-left: 10px;
        }
        input[type=text]
        {
            width: 600px;
            height: 30px;
            border: none;
            border-radius: 3px;
            border: 1px solid Gainsboro;
            margin-left: 10px;
        }
        .div-principal
        {
            width: 660px;
        }
        input[type=button]
        {
            width: 600px;
            height: 50px;
            border: none;
            border-radius: 3px;
            border: 1px solid Gainsboro;
            margin-left: 10px;
        }
        input[type=range]
        {
            /*removes default webkit styles*/
            -webkit-appearance: none; /*fix for FF unable to apply focus style bug */
            border: 1px solid white; /*required for proper track sizing in FF*/
            width: 600px;
            margin-left: 10px;
        }
        input[type=range]::-webkit-slider-runnable-track
        {
            width: 600px;
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
            margin-left: 10px;
        }
        input[type=range]::-webkit-slider-thumb
        {
            -webkit-appearance: none;
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: goldenrod;
            margin-top: -4px;
            margin-left: 10px;
        }
        input[type=range]:focus
        {
            outline: none;
        }
        input[type=range]:focus::-webkit-slider-runnable-track
        {
            background: #ccc;
        }
        input[type=range]::-moz-range-track
        {
            width: 300px;
            height: 5px;
            background: #ddd;
            border: none;
            border-radius: 3px;
        }
        input[type=range]::-moz-range-thumb
        {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: goldenrod;
        }
        /*hide the outline behind the border*/input[type=range]:-moz-focusring
        {
            outline: 1px solid white;
            outline-offset: -1px;
        }
        input[type=range]::-ms-track
        {
            width: 300px;
            height: 5px; /*remove bg colour from the track, we'll use ms-fill-lower and ms-fill-upper instead */
            background: transparent; /*leave room for the larger thumb to overflow with a transparent border */
            border-color: transparent;
            border-width: 6px 0; /*remove default tick marks*/
            color: transparent;
        }
        input[type=range]::-ms-fill-lower
        {
            background: #777;
            border-radius: 10px;
        }
        input[type=range]::-ms-fill-upper
        {
            background: #ddd;
            border-radius: 10px;
        }
        input[type=range]::-ms-thumb
        {
            border: none;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            background: goldenrod;
        }
        input[type=range]:focus::-ms-fill-lower
        {
            background: #888;
        }
        input[type=range]:focus::-ms-fill-upper
        {
            background: #ccc;
        }
	</style>
	<script>
		function Limpar(valor, validos) {
			// retira caracteres invalidos da string
			var result = "";
			var aux;
			for (var i=0; i < valor.length; i++) {
			aux = validos.indexOf(valor.substring(i, i+1));
			if (aux>=0) {
			result += aux;
			}
			}
			return result;
			}
			
			//Formata número tipo moeda usando o evento onKeyDown
			
			function Formata(campo,tammax,teclapres,decimal) {
			var tecla = teclapres.keyCode;
			vr = Limpar(campo.value,"0123456789");
			tam = vr.length;
			dec=decimal
			
			if (tam < tammax && tecla != 8){ tam = vr.length + 1 ; }
			
			if (tecla == 8 )
			{ tam = tam - 1 ; }
			
			if ( tecla == 8 || tecla >= 48 && tecla <= 57 || tecla >= 96 && tecla <= 105 )
			{
			
			if ( tam <= dec )
			{ campo.value = vr ; }
			
			if ( (tam > dec) && (tam <= 5) ){
			campo.value = vr.substr( 0, tam - 2 ) + "," + vr.substr( tam - dec, tam ) ; }
			if ( (tam >= 6) && (tam <= 8) ){
			campo.value = vr.substr( 0, tam - 5 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - dec, tam ) ; 
			}
			if ( (tam >= 9) && (tam <= 11) ){
			campo.value = vr.substr( 0, tam - 8 ) + "." + vr.substr( tam - 8, 3 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - dec, tam ) ; }
			if ( (tam >= 12) && (tam <= 14) ){
			campo.value = vr.substr( 0, tam - 11 ) + "." + vr.substr( tam - 11, 3 ) + "." + vr.substr( tam - 8, 3 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - dec, tam ) ; }
			if ( (tam >= 15) && (tam <= 17) ){
			campo.value = vr.substr( 0, tam - 14 ) + "." + vr.substr( tam - 14, 3 ) + "." + vr.substr( tam - 11, 3 ) + "." + vr.substr( tam - 8, 3 ) + "." + vr.substr( tam - 5, 3 ) + "," + vr.substr( tam - 2, tam ) ;}
			} 
		}
	</script>
	
    <title>EasyMoney</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
	<form method="post"   action="/solicitarPorposta.do">
		<div class="container div-principal">
      		<div class="panel-group ">
           		<div class="panel panel-default">
               		<div class="panel-heading">
                   		<h3>
                       		Easy Money</h3>
               		</div>
               	<div class="panel-body">
               	</div>
               		<label>
                   		1. Informe sua Renda Líquida.
                   		<input type="text" class="form-control " id="txtRendaLiquida" placeholder="Renda Líquida Mensal"
                       		size="20" onkeydown="Formata(this,20,event,2)" minlength="1" maxlength="20">
               		</label>
               		<br />
               		<label>
                   		2. Qual o valor desejado?
                   		<input type="range" class="form-control " id="rangeValor">
               		</label>
               		<label>
                   		2. Quer Pagar em quantas vezes?
                   		<br />
                   		<div class="btn-group btn-group-justified" data-toggle="buttons">
                       		<label class="btn btn-default active">
                           		<input type="radio" name="options" id="valPri" autocomplete="off" value="" checked>
                           		3 x R$ 500,00
                       		</label>
                       <label class="btn btn-default">
                           <input type="radio" name="options" id="valSec" autocomplete="off" value="">
                           		6 x R$ 250,00
                       </label>
                        <label class="btn btn-default">
                            <input type="radio" name="options" id="valTer" autocomplete="off" value="">
                            	9 x R$ 166,66
                        </label>
                        <label class="btn btn-default">
                            <input type="radio" name="options" id="valQuar" autocomplete="off" value="">
                            	12 x R$ 125,00
                        </label>
                    </div>
                </label>
                <br />
                <br />
                <button type="submit" class=" btn-warning form-control" id="btnContrateAgora"> Contrate Agora!</button>
                <br />
            </div>
        </div>
    </div>
	</form>
	</body>
</html>
